Forma/MagazGood.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Forma.MagazGood"
        RequestedThemeVariant="Light"
        Title="MagazGood">
   
        
        
        <StackPanel >
                <StackPanel>
                        <TextBlock HorizontalAlignment="Left" FontSize="24"> ///Мега </TextBlock>
                        <TextBlock HorizontalAlignment="Right">Корзина</TextBlock>
                </StackPanel>
                
                <Grid  ShowGridLines="True" ColumnDefinitions=".1*, .2*, .1*" RowDefinitions="1*,3*,1*,1*">
                        
                        
                <StackPanel Grid.Column="1">
                        <ItemsControl x:Name="TextBlocksContainer2">
                                <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                        </ItemsControl>
                </StackPanel>
                        
                        <StackPanel Grid.Column="1" Grid.Row="1">
                                
                                <ItemsControl x:Name="TextBlocksContainer">
                                        <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                </ItemsControl>
                        </StackPanel>
                        
                </Grid>
                
                
        </StackPanel>
        
</Window>
