Forma/Window2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
RequestedThemeVariant="Light"
		Width="400" Height="500"
        x:Class="Forma.Window2"
        Title="Window2">


	<Window.Background>
		<LinearGradientBrush StartPoint="0%, 40%" EndPoint="0%, 60%">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="Black" Offset="1"/>			
		</LinearGradientBrush>
	</Window.Background>
	
	<Grid ShowGridLines="True"  ColumnDefinitions=".1*, .9*, .1*" RowDefinitions="1*,2*,2*">

		<Border Width="800" Height="70"	Background="#373737"></Border>
		
		<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"  >/// Авторизация</TextBlock>

		<StackPanel Margin="20 60" Grid.Column="1" Grid.Row="1" Spacing="20">
			<TextBlock IsVisible="False" Name="InCorrectAlert" Background="White" Foreground="Red">Неверный логин или пароль</TextBlock>
			<TextBox  Name="email" Watermark="Email" Background="White"></TextBox>
			<TextBox Name="pwd" Watermark="Password" Background="White"></TextBox>
		</StackPanel>



		<DockPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10">
			<Button Content="Sign in" FontSize="14" Click="Button_Click_1" Background="#e68722"></Button>
			<Button Content="Not registered?" Click="Button_Click_2" Background="Transparent" Foreground="Orange" FontWeight="Bold"></Button>
		</DockPanel>

		<StackPanel Grid.Column="1" Grid.Row="2" Spacing="20" Margin="20">

			<Image MaxHeight="100" Name="Ca1" IsVisible="False" Source="avares://Forma/Assets/ca1.jpeg"></Image>
			<Image MaxHeight="100" Name="Ca2" IsVisible="False" Source="avares://Forma/Assets/ca2.jpeg"></Image>
			<Image MaxHeight="100" Name="Ca3" IsVisible="False" Source="avares://Forma/Assets/ca3.jpeg"></Image>


			<TextBlock Foreground="Red" Name="Neverno" IsVisible="False" Background="White">Проверьте правильность ввода капчи</TextBlock>
			<TextBlock Foreground="Green" Name="Verno" IsVisible="False" Background="White">Капча введена верно</TextBlock>
			<TextBox Name="Captcha" Watermark="Captcha" Background="White"></TextBox>
			<StackPanel Orientation="Horizontal" Spacing="10">

				<Button Content="Проверить капчку" Click="Button_Click_5"  Background="#e68722"></Button>
				<Button Background="#e68722" Click="Button_Click_3" Name="SmenCaptch"  Content="Сменить капчу"></Button>
			</StackPanel>
		</StackPanel>
		
	</Grid>
	
	
	
</Window>
