Forma/Window3.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="680"
		Width="400" Height="680"
		RequestedThemeVariant="Light"
        x:Class="Forma.Window3"
        Title="Window3">
		


	<Grid Background="DarkViolet" ShowGridLines="True" ColumnDefinitions=".1*, .9*, .1*" RowDefinitions="1*,4*,3*" >

		
		
		<TextBlock Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" >Регистрация</TextBlock>

				<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="10" Foreground="Orange" IsVisible="False" x:Name="Dyrak">Проверьте правильность ввода!</TextBlock>
		
			<StackPanel MaxWidth="400" Margin="20 40" Grid.Column="1" Grid.Row="1" Spacing="20">
				<TextBlock Foreground="Red" Background="White" Name="Durak" IsVisible="False"> Проверьте правильность ввода</TextBlock>
				<TextBox Name="Email"  Watermark="Email" Background="White"></TextBox>
				<TextBox Name="Passw" Watermark="Password" Background="White"></TextBox>
				<TextBox Name="Passw2" Watermark="Confirm password" Background="White"></TextBox>
				<CheckBox Content="Даю согласие на хранение, обработку, продажу моих данных." Foreground="White" ></CheckBox>
				<CheckBox Foreground="White" IsEnabled="False" IsChecked="True" Content="Пожертвовать душу Маслову."></CheckBox>
				<Button Click="Button_Click" HorizontalAlignment="Center" Content="Отправить" Background="Thistle" FontSize="18"></Button>
			</StackPanel>
		
		<StackPanel Grid.Column="1" Grid.Row="2" Spacing="20" Margin="20">

			<Image MaxHeight="100" IsVisible="False" Source="avares://Forma/Assets/ca1.jpeg"></Image>
			<Image MaxHeight="100" IsVisible="False" Source="avares://Forma/Assets/ca2.jpeg"></Image>
			<Image MaxHeight="100" IsVisible="False" Source="avares://Forma/Assets/ca3.jpeg"></Image>



				<StackPanel Grid.Column="1" Grid.Row="2" Spacing="20" Margin="20">

					<Image MaxHeight="100" Name="Ca1" IsVisible="False" Source="avares://Forma/Assets/ca1.jpeg"></Image>
					<Image MaxHeight="100" Name="Ca2" IsVisible="False" Source="avares://Forma/Assets/ca2.jpeg"></Image>
					<Image MaxHeight="100" Name="Ca3" IsVisible="False" Source="avares://Forma/Assets/ca3.jpeg"></Image>
				</StackPanel>
			<TextBlock Background="White" Foreground="Red" Name="AlertCapt" IsVisible="False"> Проверьте правильность ввода капчи</TextBlock>
			<TextBox Watermark="Captcha" Name="CaptEnter" Background="White"></TextBox>
			<StackPanel Orientation="Horizontal" Spacing="10">


					<Button Content="Проверить капчу"  Background="Thistle" Click="Button_Click_2" ></Button>
			<Button Background="Thistle" Name="Change" Click="Button_Click_1" Content="Сменить капчу"></Button>
			</StackPanel>
		</StackPanel>
		
		
	</Grid>
	
</Window>
